# PetShop

./: PetShop.sln
MQGroup.PetShop.Core/IServices/: IOwnerService.cs  IPetService.cs  IPetTypeService.cs
MQGroup.PetShop.Core/Models/: Owner.cs  Pet.cs  PetType.cs
MQGroup.PetShop.Domain/: MQGroup.PetShop.Domain.csproj
MQGroup.PetShop.Domain/IRepositories/: IOwnerRepository.cs  IPetRepository.cs  IPetTypeRepository.cs
MQGroup.PetShop.Domain/Services/: OwnerService.cs  PetService.cs  PetTypeService.cs
MQGroup.PetShop.Domain/Validators/: IValidator.cs  Validator.cs
MQGroup.PetShop.Infrastructure.DataAccess/: MQGroup.PetShop.Infrastructure.DataAccess.csproj
MQGroup.PetShop.Infrastructure.DataAccess/Repositories/: OwnerRepository.cs  PetRepository.cs  PetTypeRepository.cs
MQGroup.PetShop.Infrastructure.EFCore/: MQGroup.PetShop.Infrastructure.EFCore.csproj  PetApplicationContext.cs
MQGroup.PetShop.Infrastructure.EFCore/Entities/: OwnerEntity.cs  PetEntity.cs  PetTypeEntity.cs
MQGroup.PetShop.Infrastructure.EFCore/Repositories/: OwnerRepository.cs  PetRepository.cs  PetTypeRepository.cs
MQGroup.PetShop.Infrastructure.EFCore/Validators/: Validator.cs
MQGroup.PetShop.UI/: MQGroup.PetShop.UI.csproj  Menu.cs  Program.cs
MQGroup.PetShop.WebApi/: MQGroup.PetShop.WebApi.csproj  Program.cs  Startup.cs  petApp.db
MQGroup.PetShop.WebApi/Controllers/: OwnerController.cs  PetController.cs  PetTypeController.cs
MQGroup.PetShop.WebApi/DTO/: OwnerDto.cs  PetDto.cs  PetTypeDto.cs
MQGroup.PetShop.WebApi/Properties/: launchSettings.json
