<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MQGroup.PetShop.Core\MQGroup.PetShop.Core.csproj" />
      <ProjectReference Include="..\MQGroup.PetShop.Domain\MQGroup.PetShop.Domain.csproj" />
    </ItemGroup>

</Project>
